<!DOCTYPE html>
<html>

  <head>
	<style>

  body{
    background-color: grey;
  }

  

  .overlay{
    background-color: white;
    z-index: 999;
    position: fixed;
    top: 250px;
    right: 500px;
    border: 4px solid red;
    height: 250px;
    border-radius: 3px;
  }

  nav{
    width: 50%;
    background-color: black;
    margin: auto;
  }


  nav a {

    margin-left: -4px; 
    text-decoration: none;
    color: white;
    width: 24%;
    display: inline-block;
    text-align: center;
    border: 1px solid red;
  }

  section{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }

  .card{
    margin: 11px;
    border: 1px solid blue;
    border-radius: 2px;
    position: relative;
  }

  .title{
    color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: blue;
  }

  .card a img{
    position: absolute;
    top:0;
    right:0;
  }


	
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: </br>87017023535</p>
        <p>The best cars with the best prices are present on our website</br> and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home  </a>
        <a href="#">Prices   </a>
        <a href="#">Contacts   </a>
        <a href="#">Opportunities   </a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>