<html>
<head>
<style>

body{
  background-image: url(subtle-mosaic-pattern.png);
}

.container{
  margin-top: -5px; 
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 40%;
}

nav{
  display: flex;
  height: 22px;
  width: 100%;
  background: grey;
}
nav a{
  width: 100%;
  height: 100%;
  
  font-size: 1.2em;
  text-decoration: none;
  color: black;
}

nav a:hover {
  background: red;
}

.logo_part{
  display: flex;
  flex-wrap: wrap; 
  background: rgba(255,255,255,0.7);
  
}
.search{
  margin: 45px;
}
.cards{
  margin-top: -20px;
  background: white;
  display: flex;
  flex-wrap: wrap;
}
.card{
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  border-radius: 5px; 
  width: 25%;
  margin: 20px;
}

img{
  width: 134px;
}


.title{
  
  background: skyblue;
  color: white;
  text-decoration: none;
}
.price{
  font-weight: bold;
}
.description{
    
}
footer{
  margin-top: 40px; 
  width: 100%;
  height: 80px;
  background: black;
  color: white;
  vertical-align: middle;
}
.f{
  padding-top: 30px;
}

</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="f">@copy; 2017 Wheels.kz. All cars</div>
</footer>
</div>
</html>